<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alfi's Portfolio</title>
    <!---custom css link---->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!----header design--->
    <header>
      <div class="bx bx-menu" id="menu-icon"></div>
      <ul class="navlist">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#center-text">About Me</a></li>
        <li class="indent-wedo">
          <am class="am"><a href="#presense">My Portfolio</a></am>
          <i class="bx bxs-chevron-down" id="wedo"></i>
          <ul class="sub-wedo">
            <li><a href="sustain.html">Nutrizen App</a></li>
            <li><a href="innovation.html">Monitoring Web</a></li>
            <li><a href="climate.html">Aramco Profile</a></li>
            <li><a href="climate.html">Story App</a></li>
            <li><a href="climate.html">Github User App</a></li>
          </ul>
        </li>
        <li class="indent-prod">
          <am class="am"><a href="products.html">Certificates</a></am>
          <i class="bx bxs-chevron" id="prod"></i>
          <ul class="sub-products">
            <li><a href="oil.html">Android Fundamental</a></li>
            <li><a href="gas.html">Android Intermediate</a></li>
            <li><a href="chemical.html">Chemicals</a></li>
            <li><a href="lubricants.html">Lubricants</a></li>
            <li><a href="refined.html">Refined Products</a></li>
            <li><a href="retail.html">Retail Fuel</a></li>
          </ul>
        </li>
        <li><a href="report.html">Contact</a></li>
      </ul>
      <h2><span>Alfi Zia Ulhaq</span></h2>
    </header>

    <!----home section design--->
    <section1 class="slider">
      <!-- fade css -->
      <div class="myslide fade">
        <div class="image4"></div>
        <div class="home-text">
          <div class="txt">
            <h1>Welcome</h1>
            <h3>to<span> My Portfolio</span></h3>
            <p>Copyright © 2024 Alfi zia ulhaq_15210410_15.3B.01 <br /></p>
          </div>
        </div>
      </div>

      <div class="myslide fade">
        <div class="image2"></div>
        <div class="home-text">
          <div class="txt">
            <br />
            <h3>Git<span>Hub</span></h3>
            <p>Visit my repository on Github<br /></p>
            <div class="button">
              <a href="sustain.html" class="btn">Visit Now</a>
            </div>
          </div>
        </div>
      </div>

      <div class="myslide fade">
        <div class="image3"></div>
        <div class="home-text">
          <div class="txt">
            <h3>Linked<span>In</span></h3>
            <p>Let's connect on linkedin <br /></p>
            <div class="button">
              <a href="innovation.html" class="btn">Connect +</a>
            </div>
          </div>
        </div>
      </div>

      <!-- /fade css -->

      <!-- onclick js -->

      <div class="dotsbox" style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <!-- /onclick js -->
    </section1>

    <!--div class ="break1"></!--div-->
    <!----about section design--->
    <section class="feedback" id="center-text">
      <div class="about-img">
        <img src="img/pp new.jpg" width="100" height="100" />
      </div>
      <div class="about-text">
        <h2><span>Summary</span></h2>
        <br>
        <h4>Bachelor’s degree student in computer science at the Universitas Bina Sarana Informatika. I
          have a good ability to lead a team, teamwork, divide tasks and make decisions. I am also
          committed to growing with the spirit of a growth mindset and a lifelong learner. Interested in
          web development, mobile development, AI, and cyber security. </h4>
        <a href="about.html" class="btn">My CV</a>
      </div>
    </section>

    <!----global presense section design--->
    <section class="presense" id="presense">
      <div class="presense-title">My Projects Portfolio</div>
      <div class="sustain">
        <div class="banner-sustain">
          <h1>Sustainability</h1>
          <br />
          <h3>Sustainability is a critical driver of how we create lasting social, environmental, and economic value, both for our business and for our stakeholders.</h3>
          <br />
          <div class="button">
            <a href="sustain.html" class="btn">Discover Now</a>
          </div>
        </div>
      </div>
      <div class="innovation">
        <div class="banner-innovation">
          <h1>Innovation</h1>
          <br />
          <h3>Continuous investment in technology is an essential enabler of our company’s long-term viability. Our approach helps to reinforce our global position in oil and gas by driving production efficiency and resilience.</h3>
          <br />
          <div class="button">
            <a href="innovation.html" class="btn">Discover Now</a>
          </div>
        </div>
      </div>
      <div class="climate">
        <div class="banner-climate">
          <h1>Climate Change</h1>
          <br />
          <h3>For some, the idea of an oil and gas company positively contributing to the climate challenge is a contradiction. We don’t think so.</h3>
          <br />
          <div class="button">
            <a href="climate.html" class="btn">Discover Now</a>
          </div>
        </div>
      </div>
    </section>

    <!----products section design--->
    <section class="products" id="products">
      <div class="main-text">
        <p>what we produce</p>
        <h2><span>aramco's</span> Products</h2>
        <br />
        <h3 class="center-text">From transportation fuels to advanced materials, our diverse and expanding range of products create value not only for our customers, but also our company, partners, and shareholders.</h3>
        <br />
        <p class="center-text">
          We manage the Kingdom’s unique hydrocarbon reserves base, optimizing production and maximizing long-term value. Aramco operates a strategically integrated global downstream business. Our downstream activities consist primarily of
          refining and petrochemical manufacturing. Other activities include base oils, lubricants and power generation.
        </p>
        <p class="center-text">
          Aramco delivers upstream production to a high-quality external customer base and a dedicated downstream system. Aramco also provides high-value products to Saudi Arabia and internationally in large and high-growth markets, through
          its supply and trading, distribution, and retail operations.
        </p>
      </div>

      <div class="products-list">
        <div class="row">
          <img src="img/oil.jpg" />
          <div class="layer">
            <h5>Oil</h5>
            <p>We have built a reputation for unmatched reliability in supplying crude oil to energy markets around the world.</p>
            <a href="oil.html"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="row">
          <img src="img/worker2.jpg" />
          <div class="layer">
            <h5>Gas</h5>
            <p>We're the sole supplier of natural gas to Saudi Arabia, the seventh largest natural gas market in the world.</p>
            <a href="gas.html"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="row">
          <img src="img/chemical.jpg" />
          <div class="layer">
            <h5>Chemicals</h5>
            <p>We are a preeminent player in the global petrochemicals industry, committed to innovation, growth, and realizing the full potential.</p>
            <a href="chemical.html"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="row">
          <img src="img/lubricants.jpg" />
          <div class="layer">
            <h5>Lubricants</h5>
            <p>We aim to meet the rising global demand for high-quality lubricants.</p>
            <a href="lubricants.html"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="row">
          <img src="img/refined.jpg" />
          <div class="layer">
            <h5>Refined Products</h5>
            <p>Our downstream refining business provides refined products that meet the needs of communities worldwide.</p>
            <a href="refined.html"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="row">
          <img src="img/fuelretail.png" />
          <div class="layer">
            <h5>Retail Fuels</h5>
            <p>From gasoline to kerosene to sales gas, our customers enjoy a range of retail fuel products that help keep Saudi Arabia’s economy thriving..</p>
            <a href="retail.html"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!----contact section design--->
    <section class="contact" id="contact">
      <div class="contact-left">
        <div class="title">
          <h4>Information Website</h4>
        </div>
        <div class="list">
          <ul>
            <li><a href="terms.html">>Terms and conditions</a></li>
            <li><a href="cookie.html">>cookies </a></li>
            <li><a href="privacy.html">>Privacy statements</a></li>
            <li><a href="sitemap.html">>Sitemap</a></li>
          </ul>
        </div>
      </div>

      <div class="contact-right">
        <h4>Contact</h4>
        <div class="list">
          <ul>
            <li>
              <span>E-mail</span>
              <h5>saudiaramco@ksa.com</h5>
            </li>
            <li>
              <span>hotline</span>
              <h5>+966 11 297 8950</h5>
            </li>
            <li>
              <span>P.O. Box</span>
              <h5>5000</h5>
            </li>
          </ul>
        </div>
        <h4>Social Media</h4>
        <div class="contact-icons">
          <a href="https://www.facebook.com/aramco/"><i class="bx bxl-facebook"></i></a>
          <a href="https://twitter.com/aramco?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.instagram.com/aramco/"><i class="bx bxl-instagram-alt"></i></a>
          <a href="https://www.youtube.com/channel/UCsMpjOUqn7pExBdJpaHCeMg"><i class="bx bxl-youtube"></i></a>
        </div>
      </div>
    </section>

    <!----end section design--->
    <section class="end">
      <div class="last-text">
        <p>Copyright © 2024 Alfi zia ulhaq_15210410</p>
      </div>

      <div class="top">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </section>

    <!---custom js link--->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
